map_tsv	/Users/lucacomai/Documents/Data_analysis_23/new_tec/10_lib_mpiz_hamb_busco/map_dft_std_all_kmers.tsv
coords	/Users/lucacomai/Documents/Data_analysis_23/Genomes/Col-PEK1.5/colpek_cen_coor.tsv
fasta	/Users/lucacomai/Documents/Data_analysis_23/Genomes/Col-PEK1.5/file1.Col-PEK1.5_Chr1-5_20220523.fasta
kmer_size	23
min_target_hits	3
max_other_core_hits	0
min_target_core_fraction	0.9
min_target_enrichment	3.0
max_map_hits	0
merge_gap	0
window_size	100000
window_step	25000
bin_size	200000
map_rows	14830020
core_centromere_map_rows	7763567
distinct_kmers	117627
selected_kmers	16518
cenhap_strength_units_total	519
cenhap_strength_blocks_total	56167
assigned_core_map_rows	854041
core_interval	CEN1	Chr1	15000000	17000000
fasta_length	Chr1	32638291
core_interval	CEN2	Chr2	4800000	6300000
fasta_length	Chr2	22868883
core_interval	CEN3	Chr3	14000000	15700000
fasta_length	Chr3	26150454
core_interval	CEN4	Chr4	4800000	6200000
fasta_length	Chr4	22104601
core_interval	CEN5	Chr5	12700000	14400000
fasta_length	Chr5	30155002
failed_low_target_core_fraction	88594
failed_low_target_enrichment	90438
failed_low_target_hits	74818
failed_other_core_hits	27533
